// ==UserScript==
// @name         X Time Cards
// @namespace    http://tampermonkey.net/
// @version      3.0
// @description  idk tbh
// @author       You
// @match        https://*.dayforcehcm.com/*
// @icon         https://www.google.com/s2/favicons?sz=64&domain=dayforcehcm.com
// @grant        none
// ==/UserScript==

(function() {
    'use strict';

    function init() {
        if (document.getElementById('x-time-cards')) return;

        var menu=document.createElement('div');
        menu.id='x-time-cards';
        menu.style.position='fixed';
        menu.style.bottom='20px';
        menu.style.right='20px';
        menu.style.background='#ffffff';
        menu.style.borderRadius='16px';
        menu.style.boxShadow='0 4px 16px rgba(0,0,0,0.18)';
        menu.style.padding='0';
        menu.style.zIndex='999999';
        menu.style.fontFamily='system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",sans-serif';
        menu.style.minWidth='240px';
        menu.style.border='1px solid rgba(0,0,0,0.08)';

        var header=document.createElement('div');
        header.style.display='flex';
        header.style.justifyContent='space-between';
        header.style.alignItems='center';
        header.style.fontSize='14px';
        header.style.fontWeight='700';
        header.style.padding='10px 14px';
        header.style.cursor='pointer';
        header.style.userSelect='none';

        var title=document.createElement('span');
        title.textContent='X Network';

        var time=document.createElement('span');
        time.style.fontWeight='500';
        time.style.fontSize='12px';
        time.style.opacity='0.8';
        function updateTime(){
            var d=new Date(),mm=d.getMonth()+1,dd=d.getDate(),yy=d.getFullYear().toString().slice(-2),hh=String(d.getHours()).padStart(2,'0'),mi=String(d.getMinutes()).padStart(2,'0'),ss=String(d.getSeconds()).padStart(2,'0');
            time.textContent=mm+"/"+dd+"/"+yy+" - "+hh+":"+mi+":"+ss;
        }
        setInterval(updateTime,1000);updateTime();

        var arrow=document.createElement('span');
        arrow.textContent='▼';
        arrow.style.marginLeft='10px';
        arrow.style.transition='transform .25s ease';
        arrow.style.fontSize='14px';

        var headWrap=document.createElement('div');
        headWrap.style.display='flex';
        headWrap.style.alignItems='center';
        headWrap.style.gap='6px';
        headWrap.appendChild(title);
        headWrap.appendChild(arrow);

        header.appendChild(headWrap);
        header.appendChild(time);

        var body=document.createElement('div');
        body.style.display='flex';
        body.style.flexDirection='column';
        body.style.gap='8px';
        body.style.padding='12px 14px 14px 14px';
        body.style.borderTop='1px solid rgba(0,0,0,0.05)';

        function btn(t){
            var b=document.createElement('button');
            b.textContent=t;
            b.style.width='100%';
            b.style.border='1px solid rgba(0,0,0,0.08)';
            b.style.borderRadius='999px';
            b.style.padding='7px 10px';
            b.style.fontSize='12px';
            b.style.cursor='pointer';
            b.style.background='#f7f7f7';
            b.style.transition='0.15s';
            b.onmouseenter=()=>{b.style.background='#efefef'};
            b.onmouseleave=()=>{b.style.background='#f7f7f7'};
            return b;
        }

        var b1=btn('Clock In');
        var b2=btn('Clock Out');
        var b3=btn('My Hours');

        body.appendChild(b1);
        body.appendChild(b2);
        body.appendChild(b3);

        var open=true;
        header.onclick=function(){
            open=!open;
            body.style.display=open?'flex':'none';
            arrow.style.transform=open?'rotate(0deg)':'rotate(-90deg)';
        };

        menu.appendChild(header);
        menu.appendChild(body);
        document.body.appendChild(menu);
    }

    document.readyState==='loading'
        ? document.addEventListener('DOMContentLoaded',init)
        : init();
})();
